{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "ConnectionString": "PORT = 5432; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'coffeeshop-event-store'; PASSWORD = 'postgres'; USER ID = 'postgres'",
    "Schema": "public"
  },
  "ConnectionStrings": {
    "DefaultConnection": "PORT = 5432; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'coffeeshop-relational'; PASSWORD = 'postgres'; USER ID = 'postgres'"
  },
  "JwtConfiguration": {
    "Issuer": "coffeeshop",
    "Audience": "*",
    "Secret": "YOUR-AMAZING-SECRET-GOES-RIGHT-HERE<-"
  },
  "DefaultAdminAccount": {
    "Email": "admin@coffeeshop.org",
    "Password": "Password123$"
  },
  "AllowedHosts": "*"
}